.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(128, 128, 128, 0.568);
  border-radius: 1.5rem;
  width: 8rem;
  height: 9rem;
}

.card-lg {
  margin: auto;
  align-items: flex-start;
  justify-content: space-between;
  width: 1300px;
  height: 34rem;
  margin-bottom: 2rem;
  padding: 2rem;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1300px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
}

.input {
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  padding: 2rem 0;
  margin: 0;
}

h3{
  text-align: center;
  padding-bottom: 2rem;
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
